# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="http://localhost:8020"
# DATABASE_URL="libsql://pv247-lecture-demo-daliborpan.turso.io"
AUTH_TOKEN=


AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_SECRET=

LECTOR_EMAILS=